# NetcoreAssignment

./: .env  Output.txt  ThreadExp.java  dependency-reduced-pom.xml  docker-compose.yml  go.mod  go.sum  main.go  nohup.out  output.txt  pom.xml  program1.java
Dequeue/: Dequeue.go  go.mod  pom.xml
Dequeue/src/main/java/org/example/: Main.java
Enqueue/: Enqueue.go  go.mod  pom.xml
Enqueue/src/main/java/org/example/: Main.java
PostgressConnection/: pom.xml
PostgressConnection/src/main/java/com/spring/PostgressConnection/: PostgressConnectionApplication.java
PostgressConnection/src/main/java/com/spring/PostgressConnection/Controller/: ProductController.java
PostgressConnection/src/main/java/com/spring/PostgressConnection/Model/: Product.java
PostgressConnection/src/main/java/com/spring/PostgressConnection/Repository/: JdbcProductRepository.java  ProductRepository.java
PostgressConnection/src/main/resources/: application.properties
PostgressConnection/src/test/java/com/spring/PostgressConnection/: PostgressConnectionApplicationTests.java
spring-redis-project/: pom.xml
spring-redis-project/src/main/java/com/project/spring_redis_project/: SpringRedisProjectApplication.java
spring-redis-project/src/main/java/com/project/spring_redis_project/config/: RedisConfig.java
spring-redis-project/src/main/java/com/project/spring_redis_project/controller/: UserController.java
spring-redis-project/src/main/java/com/project/spring_redis_project/model/: User.java
spring-redis-project/src/main/java/com/project/spring_redis_project/repository/: UserDao.java  UserDaoImpl.java
spring-redis-project/src/main/java/com/project/spring_redis_project/service/: UserService.java  UserServiceImpl.java
spring-redis-project/src/main/resources/: application.properties
spring-redis-project/src/test/java/com/project/spring_redis_project/: SpringRedisProjectApplicationTests.java
src/main/java/org/example/: Main.java
